<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="intrastat_declaration"/>
    <field name="intrastat_declaration"/>
    <label name="intrastat_type"/>
    <field name="intrastat_type"/>
    <label name="aeat349_report"/>
    <field name="aeat349_report"/>
</form>